# JUnitFirst

./: pom.xml
src/main/java/org/example/: AreaService.java  CurrencyConverter.java  LengthConverter.java  StringUtil.java  WeightConverter.java
src/test/java/org/example/: AreaServiceTest.java  CurrencyConverterTest.java  LengthConverterTest.java  StringUtilTest.java  WeightConverterTest.java
